\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \textit  {HyPhy}?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is this book for me?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How do I get \textit  {HyPhy}?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \textit  {HyPhy}\ Batch Language}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics: Input and Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expressions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Keywords}{7}}
